# incident-management-api

./: Dockerfile  IncidentManagementApi.sln  LICENSE  README.md  compose.yml  docker-compose.yml
.github/workflows/: ci.yml
src/API/: API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: AuthController.cs  IncidentsController.cs
src/API/Http/Etags/: ConditionalResults.cs  ETagHelper.cs  ETagMatchResult.cs
src/API/Http/Headers/: CacheHeaders.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  CommandResult.cs
src/Application/DTOs/: AssignEngineerDto.cs  CreateIncidentDto.cs  IncidentResponseDto.cs  LoginRequestDto.cs  MarkInvalidDto.cs  MarkWaitingDto.cs  ResolveIncidentDto.cs
src/Application/Interfaces/: IApplicationDbContext.cs  IIncidentQueries.cs  IIncidentService.cs  ITokenService.cs
src/Application/Services/: IncidentService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Incident.cs  User.cs
src/Domain/Enums/: IncidentSeverity.cs  IncidentStatus.cs  UserRole.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Auth/: InMemoryUserStore.cs  TokenService.cs
src/Infrastructure/Configurations/: IncidentConfiguration.cs
src/Infrastructure/Migrations/: 20260304054938_InitialCreate.Designer.cs  20260304054938_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
tests/API.Tests/: API.Tests.csproj  AuthenticatedWebApplicationFactory.cs  CustomWebApplicationFactory.cs  IncidentsControllerTests.cs
tests/API.Tests/Auth/: TestAuthHandler.cs
tests/API.Tests/Models/: IncidentResponse.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Domain.Tests/: Domain.Tests.csproj  IncidentTests.cs
